<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DECLARER UN SINITRE</title>
    <link rel="stylesheet" href="./stylecss/style.css">
</head>
<body>
    
    <!-- Menu de navigation -->
    <header class="menu-head">
        <nav>
            <div class="log">
                <img class="imalogo" src="images/logo_assurance.png">
            </div>
            
            <div class="boutoncouleur">
                <form action="Index.html">
                    <button class="boutonbleu" type="submit">Accueil</button>
                </form>
                <form action="contact.html">
                    <button class="boutonrouge" type="submit">Nous contacter</button>
                </form>
                
            </div>
            
            <div class="menu">
                <ul >
                    <li>
                        <a href="#">Services</a>
                        <ul class="menuder">
                            <li><a href="#">Visite auto</a></li>
                            <li><a href="#">Téléassurance</a></li>
                            <li><a href="#">Achat de véhicule</a></li>
                            <li><a href="#">Conseils</a></li>
                        </ul>
                    </li> 
                    <li><a href="#">Nos patenariats</a></li>
                    <li><a href="#">A propos</a></li>
                </ul>

        </nav>
    </header>

    <!-- Banière -->

        <section class="sub-header">
            <div class="photofont">
                <img class="imagedelassurance" src="images/assistance.jpeg" alt="photo de font de la première page"  >    
            </div>
        </section>
            <div class="cardblanc">
                <h1>Formulaire de déclaration de sinistre auto</h1>
                <h3>Vous avez été victime d'un sinistre auto ?<br>Vous pouvez faire votre déclaration en renseignant le formulaire.</h2>
            </div>
             <!----------- formulaire 1 ---------------->
            <form class="formul1">
                <div >
                    <label for="dateheureaccident">Date et heure de l'accident :</label>
                    <input type="text" id="nom" name="dateheureaccident"><br><br>
                    <label for="periodecouverture"> Période de couverture:</label>
                    <input type="text" id="periodecouverture" name="periodecouverture"><br><br>
                </div>

                <div >
                    <label for="lieu">Lieu :</label>
                    <input type="text" id="lieu" name="lieu"><br><br>
                    <label for="NPolice">N° Police :</label>
                    <input type="text" id="NPolice" name="NPolice"><br><br>
                </div>

              </form>  
              <div class="infotitre">
                <h1>Informations relatives aux parties</h1>  
              </div>

              <!----------- formulaire 2 ---------------->
              <form class="formul2" >
                    <div>
                        <label for="nomdeassure">Nom de l'assuré :</label>
                        <input type="text" id="nomdeassure" name="nomdeassure"><br><br>
                        <label for="numerodetelephone">  Numéro de téléphone:</label>
                        <input type="text" id="numerodetelephone" name="numerodetelephone"><br><br>
                        <label for="adresse">Adresse :</label>
                        <input type="text" id="adresse" name="adresse"><br><br>
                        <label for="marquevehicule">Marque du véhicule :</label>
                        <input type="text" id="marquevehicule" name="marquevehicule"><br><br>
                        
                    </div>
                        
                    <div>
                        <label for="profession">Profession :</label>
                        <input type="text" id="profession" name="profession"><br><br>
                        <label for="email">Adresse email :</label>
                        <input type="email" id="email" name="email"><br><br><br><br><br><br><br><br><br><br><br>
                        <label for="immatriculation">Immatriculation:</label>
                        <input type="text" id="immatriculation" name="immatriculation"><br><br>
                    </div>

              </form>  

              <!----------- formulaire 3 ---------------->
              <form class="formul3">
                <div class="">
                    <label for="nomconducteur">Nom du conducteur :</label>
                    <input type="text" id="adresse" name="nomconducteur"><br><br>
                    <label for="telephone">Numéro de téléphone:</label>
                    <input type="tel" id="tel" name="tel"><br><br>
                    <label for="permisconduire">Numéro du permis de conduire :</label>
                    <input type="text" id="permisconduire" name="permisconduire"><br><br>
                </div>

                <div >
                    <br><br><br><br><br><br><br>
                    <label for="email">Adresse email :</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="validité">Validité :</label>
                    <input type="text" id="validité" name="validité"><br><br>

                </div>

              </form> 

            </form>  
            <div class="infotitre">
              <h1>Circonstances de l'accident</h1>  
            </div>

            <!----------- formulaire ---------------->
            <form class="formul4">
                <div >
                    <label for="faits">Les faits :</label>
                    <input type="text" id="faits" name="faits"><br><br>
                    <label for="dommages"> Les dommages subis:</label>
                    <input type="text" id="dommages" name="dommages"><br><br>
                    
                </div>
            </form> 

            <button class="bout" type="button">Envoyer</button> <br><br><br><br><br><br>
        
             <!----------- footer ---------------->
            <section class="avantfooter">
                <div class="prefooter">
                    <div>
                        <img class="imalogo" src="images/logo_assurance.png">
                    </div>
                    <div>
                        <p>Nous contacter</p>
                        <p>Nos chiffres clés</p>
                        <p>Nous connaittre</p>
                        
                    </div>
                    <div>
                        <p>Assurance Habitation</p>
                        <p>Assurance Automobile</p>
                        <p>Assurance accident de vie</p>
                        <p>Assurance santé</p>
                    </div>
                    <div>
                        <p>Atlanta Assurances Côte d’Ivoire</p>
                        <p>Siège Angré, Avenua Boullevard Latrille</p>
                        <p>Email: info@satlanta.ci</p>
                        <p>Contact:0789571346/01020304</p>
                    </div>

                </div>

             </section>
            
            <section class="foot">
              <div class="copy">
                <p>©copyright 2023. GOA MARIE Tous Droits Réservés</p> 
              </div>  
                <div class="icon">
                    <img class="icon1" src="images/facebook.png">
                    <img class="icon2" src="images/instagram.png">
                    <img class="icon3" src="images/linkedin.png">
                </div>     
                
            </section>
            
</body>
</html>